{
  "name": "dts",
  "version": "1.0.0",
  "description": "None",
  "main": "index.js",
  "scripts": {
    "test": "Successful"
  },
  "author": "Saksham",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.3",
    "formatdate": "^0.3.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.4",
    "secure-random": "^1.1.2",
    "serve-favicon": "^2.5.0"
  }
}
